{
  "name": "generator-show",
  "author": {
    "name": "mcattx"
  },
  "email": "mcattx@gmail.com",
  "description": "a module to generate feifen activity",
  "version": "0.0.1",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "0.16.0"
  },
  "_id": "generator-show@0.2.2",
  "_from": "generator-show",
  "scripts": {}
}
